update=9/21/2014 9:36:34 PM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=lib/massdrop1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=3.987700000000
PadDrillOvalY=3.987700000000
PadSizeH=3.987800000000
PadSizeV=3.987800000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.101600000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.099060000000
ModuleOutlineThickness=0.100000000000
[pcbnew/libraries]
LibDir=lib
LibName1=holes
LibName2=mchck
LibName3=logo
LibName4=massdrop1
