update=3/17/2019 9:18:56 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6002
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1016
MinViaDiameter=0.3556
MinViaDrill=0.2032
MinMicroViaDiameter=0.508
MinMicroViaDrill=0.127
MinHoleToHole=0.25
TrackWidth1=0.1016
TrackWidth2=0.1016
TrackWidth3=0.1524
TrackWidth4=0.2032
TrackWidth5=0.254
TrackWidth6=0.3048
TrackWidth7=0.4064
TrackWidth8=0.508
TrackWidth9=0.6096
ViaDiameter1=0.3556
ViaDrill1=0.2032
ViaDiameter2=0.762
ViaDrill2=0.5588
ViaDiameter3=0.8128
ViaDrill3=0.508
ViaDiameter4=1.27
ViaDrill4=0.762
ViaDiameter5=1.651
ViaDrill5=0.9906
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.1016
SilkTextSizeV=1.524
SilkTextSizeH=1.524
SilkTextSizeThickness=0.3048
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.09999999999999999
CopperTextSizeV=2.032
CopperTextSizeH=1.524
CopperTextThickness=0.3048
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.127
CourtyardLineWidth=0.05
OthersLineWidth=0.3
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=Front
Type=0
[pcbnew/Layer.B.Cu]
Name=Back
Type=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=GND
Clearance=0.1016
TrackWidth=0.2032
ViaDiameter=0.3556
ViaDrill=0.2032
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=Power
Clearance=0.1016
TrackWidth=0.2032
ViaDiameter=0.3556
ViaDrill=0.2032
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=SHLD
Clearance=0.1016
TrackWidth=0.762
ViaDiameter=0.762
ViaDrill=0.5588
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
