### Module positions - created on 7/28/2015 10:05:53 PM ###
### Printed by Pcbnew version kicad (2015-07-17 BZR 5958)-product
## Unit = mm, Angle = deg.
## Side : bottom
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       2.2u             SMD-1005           96.9010   -63.8810       0.0    bottom
C2       2.2u             SMD-1005           98.9330   -63.8810       0.0    bottom
C3       100n             SMD-1005           96.9010   -61.7220     180.0    bottom
C4       100n             SMD-1005           96.9010   -66.4210     180.0    bottom
C5       100n             SMD-1005           88.2830   -70.6010      90.0    bottom
C6       100n             SMD-1005           78.9940   -66.2940     180.0    bottom
D1       DIODE            SOT123-DIODE        7.2390    10.0012       0.0    bottom
D2       DIODE            SOT123-DIODE       30.3212    10.0012       0.0    bottom
D3       DIODE            SOT123-DIODE       49.3710    10.0012       0.0    bottom
D4       DIODE            SOT123-DIODE       68.4210    10.0012       0.0    bottom
D5       DIODE            SOT123-DIODE       87.4710    10.0012       0.0    bottom
D6       DIODE            SOT123-DIODE      106.5210    10.0012       0.0    bottom
D7       DIODE            SOT123-DIODE      125.5710    10.0012       0.0    bottom
D8       DIODE            SOT123-DIODE      144.6210    10.0012       0.0    bottom
D9       DIODE            SOT123-DIODE      163.6710    10.0012       0.0    bottom
D10      DIODE            SOT123-DIODE      182.7210    10.0012       0.0    bottom
D11      DIODE            SOT123-DIODE      201.7710    10.0012       0.0    bottom
D12      DIODE            SOT123-DIODE      220.8210    10.0012       0.0    bottom
D13      DIODE            SOT123-DIODE      239.8710    10.0012       0.0    bottom
D14      DIODE            SOT123-DIODE      244.6340    10.0000       0.0    bottom
D15      DIODE            SOT123-DIODE      273.9400    10.0000       0.0    bottom
D16      DIODE            SOT123-DIODE       16.0338    -9.0488       0.0    bottom
D17      DIODE            SOT123-DIODE       39.8460    -9.0488       0.0    bottom
D18      DIODE            SOT123-DIODE       58.8960    -9.0488       0.0    bottom
D19      DIODE            SOT123-DIODE       77.9460    -9.0488       0.0    bottom
D20      DIODE            SOT123-DIODE       96.9960    -9.0488       0.0    bottom
D21      DIODE            SOT123-DIODE      116.0460    -9.0488       0.0    bottom
D22      DIODE            SOT123-DIODE      135.0960    -9.0488       0.0    bottom
D23      DIODE            SOT123-DIODE      154.1460    -9.0488       0.0    bottom
D24      DIODE            SOT123-DIODE      173.1960    -9.0488       0.0    bottom
D25      DIODE            SOT123-DIODE      192.2460    -9.0488       0.0    bottom
D26      DIODE            SOT123-DIODE      211.2960    -9.0488       0.0    bottom
D27      DIODE            SOT123-DIODE      230.3460    -9.0488       0.0    bottom
D28      DIODE            SOT123-DIODE      249.3960    -9.0488       0.0    bottom
D29      DIODE            SOT123-DIODE      273.2090    -9.0488       0.0    bottom
D30      DIODE            SOT123-DIODE       14.3840   -28.1000       0.0    bottom
D31      DIODE            SOT123-DIODE       44.6090   -28.0990       0.0    bottom
D32      DIODE            SOT123-DIODE       63.6590   -28.0990       0.0    bottom
D33      DIODE            SOT123-DIODE       82.7090   -28.0990       0.0    bottom
D34      DIODE            SOT123-DIODE      101.7590   -28.0990       0.0    bottom
D35      DIODE            SOT123-DIODE      116.7760   -28.1000       0.0    bottom
D36      DIODE            SOT123-DIODE      139.8590   -28.0990       0.0    bottom
D37      DIODE            SOT123-DIODE      158.9090   -28.0990       0.0    bottom
D38      DIODE            SOT123-DIODE      177.9590   -28.0990       0.0    bottom
D39      DIODE            SOT123-DIODE      197.0090   -28.0990       0.0    bottom
D40      DIODE            SOT123-DIODE      216.0590   -28.0990       0.0    bottom
D41      DIODE            SOT123-DIODE      235.1090   -28.0990       0.0    bottom
D42      DIODE            SOT123-DIODE      266.0650   -28.0990       0.0    bottom
D43      DIODE            SOT123-DIODE       23.1775   -47.1490       0.0    bottom
D44      DIODE            SOT123-DIODE       54.1340   -47.1490       0.0    bottom
D45      DIODE            SOT123-DIODE       73.1840   -47.1490       0.0    bottom
D46      DIODE            SOT123-DIODE       92.2340   -47.1490       0.0    bottom
D47      DIODE            SOT123-DIODE      111.2840   -47.1490       0.0    bottom
D48      DIODE            SOT123-DIODE      130.3340   -47.1490       0.0    bottom
D49      DIODE            SOT123-DIODE      149.3840   -47.1490       0.0    bottom
D50      DIODE            SOT123-DIODE      168.4340   -47.1490       0.0    bottom
D51      DIODE            SOT123-DIODE      187.4840   -47.1490       0.0    bottom
D52      DIODE            SOT123-DIODE      206.5340   -47.1490       0.0    bottom
D53      DIODE            SOT123-DIODE      225.5840   -47.1490       0.0    bottom
D54      DIODE            SOT123-DIODE      251.7780   -47.1490       0.0    bottom
D55      DIODE            SOT123-DIODE      273.9400   -47.1490       0.0    bottom
D56      DIODE            SOT123-DIODE       16.0355   -66.2020       0.0    bottom
D57      DIODE            SOT123-DIODE       39.8480   -66.2020       0.0    bottom
D58      DIODE            SOT123-DIODE       63.6620   -66.2020       0.0    bottom
D59      DIODE            SOT123-DIODE      135.1000   -66.2020       0.0    bottom
D60      DIODE            SOT123-DIODE      206.5400   -66.2020       0.0    bottom
D61      DIODE            SOT123-DIODE      230.3520   -66.2020       0.0    bottom
D62      DIODE            SOT123-DIODE      251.7840   -66.2020       0.0    bottom
D63      DIODE            SOT123-DIODE      275.5970   -66.2020       0.0    bottom
D64      LED              LED-0603           81.1530   -68.0720     270.0    bottom
FID1     >VALUE           FID                 0.0000     0.0000       0.0    bottom
FID2     >VALUE           FID               264.1600   -55.8800       0.0    bottom
FID3     >VALUE           FID                 0.0000   -55.8800       0.0    bottom
J1       USB_CONN         MOLEX_USB_51387-   13.2000    19.9000     180.0    bottom
R1       33               SMD-1005           12.1920    11.4300     180.0    bottom
R2       33               SMD-1005           13.4620    11.4300     180.0    bottom
R3       1k               SMD-1005           83.5660   -69.3420     180.0    bottom
S64      TAC_SWITCHSMD_EV TACT_4x3           26.2484   -29.5280      90.0    bottom
U1       MK20LF           LQFP48             90.2970   -64.3890     180.0    bottom
## End
