### Module positions - created on 2/15/2016 2:16:13 AM ###
### Printed by Pcbnew version kicad (2016-01-20 BZR 6502, Git 4c1d9af)-product
## Unit = inches, Angle = deg.
## Side : bottom
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       1uF              SMD-1005            1.4663    -1.8750       0.0    bottom
C2       0.22uF           SMD-1005            5.8413    -2.2850       0.0    bottom
C3       0.1uF            SMD-1005            5.7963    -2.2850       0.0    bottom
C4       1uF              SMD-1005            6.1263    -2.7800       0.0    bottom
C5       1uF              SMD-1005            1.1563    -1.8750       0.0    bottom
C6       0.1uF            SMD-1005            3.2963    -2.6550       0.0    bottom
C7       0.1uF            SMD-1005            3.6213    -2.3069     270.0    bottom
C8       0.1uF            SMD-1005            3.8063    -2.4650     270.0    bottom
D1       DIODE            SOT123-DIODE        0.0655     0.3750     180.0    bottom
D2       DIODE            SOT123-DIODE        0.8155     0.3750     180.0    bottom
D3       DIODE            SOT123-DIODE        1.5655     0.3750     180.0    bottom
D4       DIODE            SOT123-DIODE        2.3155     0.3750     180.0    bottom
D5       DIODE            SOT123-DIODE        3.0655     0.3750     180.0    bottom
D6       DIODE            SOT123-DIODE        3.8155     0.3750     180.0    bottom
D7       DIODE            SOT123-DIODE        4.5655     0.3750     180.0    bottom
D8       DIODE            SOT123-DIODE        5.3155     0.3750     180.0    bottom
D9       DIODE            SOT123-DIODE        6.0655     0.3750     180.0    bottom
D10      DIODE            SOT123-DIODE        6.8155     0.3750     180.0    bottom
D11      DIODE            SOT123-DIODE        7.5655     0.3750     180.0    bottom
D12      DIODE            SOT123-DIODE        8.3155     0.3750     180.0    bottom
D13      DIODE            SOT123-DIODE        9.0655     0.3750     180.0    bottom
D14      DIODE            SOT123-DIODE        9.8155     0.3750     180.0    bottom
D15      DIODE            SOT123-DIODE       10.5655     0.5625     180.0    bottom
D16      DIODE            SOT123-DIODE        0.2530    -0.3750     180.0    bottom
D17      DIODE            SOT123-DIODE        1.1905    -0.3750     180.0    bottom
D18      DIODE            SOT123-DIODE        1.9405    -0.3750     180.0    bottom
D19      DIODE            SOT123-DIODE        2.6905    -0.3750     180.0    bottom
D20      DIODE            SOT123-DIODE        3.4405    -0.3750     180.0    bottom
D21      DIODE            SOT123-DIODE        4.1905    -0.3750     180.0    bottom
D22      DIODE            SOT123-DIODE        4.9405    -0.3750     180.0    bottom
D23      DIODE            SOT123-DIODE        5.6905    -0.3750     180.0    bottom
D24      DIODE            SOT123-DIODE        6.4405    -0.3750     180.0    bottom
D25      DIODE            SOT123-DIODE        7.1905    -0.3750     180.0    bottom
D26      DIODE            SOT123-DIODE        7.9405    -0.3750     180.0    bottom
D27      DIODE            SOT123-DIODE        8.6905    -0.3750     180.0    bottom
D28      DIODE            SOT123-DIODE        9.4405    -0.3750     180.0    bottom
D29      DIODE            SOT123-DIODE       10.3780    -0.3750     180.0    bottom
D30      DIODE            SOT123-DIODE        0.3468    -1.1250     180.0    bottom
D31      DIODE            SOT123-DIODE        1.3780    -1.1250     180.0    bottom
D32      DIODE            SOT123-DIODE        2.1280    -1.1250     180.0    bottom
D33      DIODE            SOT123-DIODE        2.8780    -1.1250     180.0    bottom
D34      DIODE            SOT123-DIODE        3.6280    -1.1250     180.0    bottom
D35      DIODE            SOT123-DIODE        4.3780    -1.1250     180.0    bottom
D36      DIODE            SOT123-DIODE        5.1280    -1.1250     180.0    bottom
D37      DIODE            SOT123-DIODE        5.8780    -1.1250     180.0    bottom
D38      DIODE            SOT123-DIODE        6.6280    -1.1250     180.0    bottom
D39      DIODE            SOT123-DIODE        7.3780    -1.1250     180.0    bottom
D40      DIODE            SOT123-DIODE        8.1280    -1.1250     180.0    bottom
D41      DIODE            SOT123-DIODE        8.8780    -1.1250     180.0    bottom
D42      DIODE            SOT123-DIODE       10.0967    -1.1250     180.0    bottom
D43      DIODE            SOT123-DIODE        0.5343    -1.8750     180.0    bottom
D44      DIODE            SOT123-DIODE        1.7530    -1.8750     180.0    bottom
D45      DIODE            SOT123-DIODE        2.5030    -1.8750     180.0    bottom
D46      DIODE            SOT123-DIODE        3.2530    -1.8750     180.0    bottom
D47      DIODE            SOT123-DIODE        4.0030    -1.8750     180.0    bottom
D48      DIODE            SOT123-DIODE        4.7530    -1.8750     180.0    bottom
D49      DIODE            SOT123-DIODE        5.5030    -1.8750     180.0    bottom
D50      DIODE            SOT123-DIODE        6.2530    -1.8750     180.0    bottom
D51      DIODE            SOT123-DIODE        7.0030    -1.8750     180.0    bottom
D52      DIODE            SOT123-DIODE        7.7530    -1.8750     180.0    bottom
D53      DIODE            SOT123-DIODE        8.5030    -1.8750     180.0    bottom
D54      DIODE            SOT123-DIODE        9.5343    -1.8750     180.0    bottom
D55      DIODE            SOT123-DIODE       10.5655    -1.8750     180.0    bottom
D56      DIODE            SOT123-DIODE        0.0000    -2.6250     180.0    bottom
D57      DIODE            SOT123-DIODE        0.9375    -2.6250     180.0    bottom
D58      DIODE            SOT123-DIODE        1.8750    -2.6250     180.0    bottom
D59      DIODE            SOT123-DIODE        4.6875    -2.6250     180.0    bottom
D60      DIODE            SOT123-DIODE        7.5000    -2.4375     180.0    bottom
D61      DIODE            SOT123-DIODE        8.4375    -2.6250     180.0    bottom
D62      DIODE            SOT123-DIODE        9.2813    -2.6250     180.0    bottom
D63      DIODE            SOT123-DIODE       10.2187    -2.6250     180.0    bottom
FID1     >VALUE           FID                 0.0000     0.0000       0.0    bottom
FID2     >VALUE           FID                10.4063    -2.2500       0.0    bottom
FID3     >VALUE           FID                 0.0000    -2.2500       0.0    bottom
J1       USB_CONN         MOLEX_USB_51387-    0.5447     0.7648     180.0    bottom
LED64    LED              LED-0603            3.8213    -2.4000       0.0    bottom
Q1       TC1264           SOT-223             1.3125    -1.8750     180.0    bottom
R1       33               SMD-1005            3.2363    -2.5550     270.0    bottom
R2       33               SMD-1005            3.2363    -2.6000     270.0    bottom
R3       4.7k             SMD-1005            5.8863    -2.2850     180.0    bottom
R4       4.7k             SMD-1005            5.9313    -2.2850     180.0    bottom
R5       20k              SMD-1005            5.9913    -2.7800     180.0    bottom
R6       4.7k             SMD-1005            6.0363    -2.7800       0.0    bottom
R7       100k             SMD-1005            6.0813    -2.7800       0.0    bottom
R8       1k               SMD-1005            3.9213    -2.4200     180.0    bottom
S64      TAC_SWITCH       TACT_4x3            1.0113    -1.1800      90.0    bottom
U1       MK20DX128VLF5    LQFP48              3.5413    -2.5537       0.0    bottom
U2       IS31FL3731C      SSOP-28             5.9563    -2.5337      90.0    bottom
## End
