### Module positions - created on 8/6/2015 11:16:12 PM ###
### Printed by Pcbnew version kicad (2015-07-17 BZR 5958)-product
## Unit = inches, Angle = deg.
## Side : bottom
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       1uF              SMD-1005            0.0600    -0.9600       0.0    bottom
C2       1uF              SMD-1005           -0.3000    -0.9600       0.0    bottom
C3       0.1uF            SMD-1005           -0.2400    -3.5500     270.0    bottom
C4       0.1uF            SMD-1005           -0.2000    -2.9050     270.0    bottom
C5       0.1uF            SMD-1005            0.0250    -3.6250     180.0    bottom
C6       1uF              SMD-1005           -0.7300    -3.0250      90.0    bottom
C7       0.1uF            SMD-1005            0.2100    -3.3550     180.0    bottom
C8       0.22uF           SMD-1005           -1.2200    -3.4800     180.0    bottom
C9       0.1uF            SMD-1005           -1.2500    -3.3450       0.0    bottom
C10      1uF              SMD-1005           -4.1950    -0.1100     270.0    bottom
C11      1uF              SMD-1005           -4.3150    -0.1100      90.0    bottom
C12      1uF              SMD-1005           -4.4350    -0.1100      90.0    bottom
C13      1uF              SMD-1005           -4.2550    -0.2000      90.0    bottom
C14      1uF              SMD-1005           -4.2550    -0.2500      90.0    bottom
C15      1uF              SMD-1005           -4.2550    -0.3000      90.0    bottom
C16      1uF              SMD-1005           -4.2550    -0.3500      90.0    bottom
C17      1uF              SMD-1005           -4.2550    -0.4000      90.0    bottom
D1       DIODE            SOT123-DIODE       -0.2175    -0.3930     180.0    bottom
D2       DIODE            SOT123-DIODE       -0.9675    -0.3930     180.0    bottom
D3       DIODE            SOT123-DIODE       -1.7175    -0.3429     180.0    bottom
D4       DIODE            SOT123-DIODE       -2.4675    -0.2800     180.0    bottom
D5       DIODE            SOT123-DIODE       -3.2175    -0.3429     180.0    bottom
D6       DIODE            SOT123-DIODE       -3.9675    -0.4680     180.0    bottom
D7       DIODE            SOT123-DIODE       -4.9050    -0.4680     180.0    bottom
D8       DIODE            SOT123-DIODE       -0.0950    -1.2079      90.0    bottom
D9       DIODE            SOT123-DIODE       -0.9675    -1.1429     180.0    bottom
D10      DIODE            SOT123-DIODE       -1.7175    -1.0929     180.0    bottom
D11      DIODE            SOT123-DIODE       -2.4675    -1.0300     180.0    bottom
D12      DIODE            SOT123-DIODE       -3.2175    -1.0929     180.0    bottom
D13      DIODE            SOT123-DIODE       -3.9675    -1.2179     180.0    bottom
D14      DIODE            SOT123-DIODE       -4.9050    -1.2179     180.0    bottom
D15      DIODE            SOT123-DIODE       -0.9671    -1.8925     180.0    bottom
D16      DIODE            SOT123-DIODE       -1.7175    -1.8429     180.0    bottom
D17      DIODE            SOT123-DIODE       -2.4675    -1.7800     180.0    bottom
D18      DIODE            SOT123-DIODE       -3.2175    -1.8429     180.0    bottom
D19      DIODE            SOT123-DIODE       -3.9675    -1.9679     180.0    bottom
D20      DIODE            SOT123-DIODE       -4.9050    -1.9679     180.0    bottom
D21      DIODE            SOT123-DIODE        1.2779    -3.4188     155.0    bottom
D22      DIODE            SOT123-DIODE        0.5982    -3.1018     155.0    bottom
D23      DIODE            SOT123-DIODE       -0.0950    -2.3329      90.0    bottom
D24      DIODE            SOT123-DIODE       -0.9675    -2.6429     180.0    bottom
D25      DIODE            SOT123-DIODE       -1.7175    -2.5929     180.0    bottom
D26      DIODE            SOT123-DIODE       -2.4675    -2.5300     180.0    bottom
D27      DIODE            SOT123-DIODE       -3.2175    -2.5929     180.0    bottom
D28      DIODE            SOT123-DIODE       -3.9675    -2.7179     180.0    bottom
D29      DIODE            SOT123-DIODE       -4.9050    -2.7179     180.0    bottom
D30      DIODE            SOT123-DIODE        0.9610    -4.0984     155.0    bottom
D31      DIODE            SOT123-DIODE        0.6440    -4.7782     155.0    bottom
D32      DIODE            SOT123-DIODE        0.2856    -4.0622      65.0    bottom
D33      DIODE            SOT123-DIODE       -0.3941    -3.7452      65.0    bottom
D34      DIODE            SOT123-DIODE       -1.7175    -3.3429     180.0    bottom
D35      DIODE            SOT123-DIODE       -2.4675    -3.2800     180.0    bottom
D36      DIODE            SOT123-DIODE       -3.2175    -3.3429     180.0    bottom
D37      DIODE            SOT123-DIODE       -3.9675    -3.4679     180.0    bottom
D38      DIODE            SOT123-DIODE       -4.7175    -3.4679     180.0    bottom
D77      LED              LED-0603            0.2800    -3.2550      90.0    bottom
FID1     >VALUE           FID                 0.0000     0.0000       0.0    bottom
FID3     >VALUE           FID                -4.3000    -2.4000       0.0    bottom
FID5     >VALUE           FID                 1.0000    -3.7000       0.0    bottom
Q1       TC1264           SOT-223            -0.1200    -0.8600     180.0    bottom
R3       4.7k             SMD-1005           -0.7300    -3.1650      90.0    bottom
R4       4.7k             SMD-1005           -1.2700    -3.1650     270.0    bottom
R5       4.7k             SMD-1005           -1.2700    -3.2450     270.0    bottom
R6       100              SMD-1005           -0.4250    -3.4750     180.0    bottom
R7       100              SMD-1005           -0.3350    -3.4750     180.0    bottom
R8       100k             SMD-1005           -0.7300    -3.1000      90.0    bottom
R9       66.5             SMD-1005           -3.6050    -0.1100     180.0    bottom
R10      66.5             SMD-1005           -3.7200    -0.1100     180.0    bottom
R11      1k               SMD-1005            0.2800    -3.0950       0.0    bottom
R12      20k              SMD-1005           -0.7300    -3.2300     270.0    bottom
R13      33               SMD-1005           -4.8450    -0.1100     180.0    bottom
S39      TAC_SWITCH       TACT_5.2x5.2       -0.0600    -1.8850       0.0    bottom
U1       MK20DX256VLH7    LQFP64             -0.1000    -3.2300     270.0    bottom
U2       IS31FL3731C      SSOP-28            -1.0000    -3.2300     180.0    bottom
X1       CRYSTAL          NX3225SA            0.2000    -3.5500     270.0    bottom
## End
