update=10/11/2016 12:43:34 AM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=4.444999999999999
PadDrillOvalY=4.444999999999999
PadSizeH=6.35
PadSizeV=6.35
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0
DrawSegmentWidth=0.3048
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.1016
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=lib/ICEDRight
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
