### Module positions - created on 11/06/17 16:10:05 ###
### Printed by Pcbnew version kicad (2017-09-19 revision dddaa7e69)-makepkg
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val             Package                PosX       PosY       Rot  Side
C1        1uF             SMD-0402             0.7600    -1.1800   90.0000  bottom
C2        1uF             SMD-0402             0.7600    -1.5100   90.0000  bottom
C3        0.1uF           SMD-0402             6.1550    -3.4200  270.0000  bottom
C4        0.1uF           SMD-0402             6.1950    -2.7950  270.0000  bottom
C5        0.1uF           SMD-0402             6.4300    -3.4350  180.0000  bottom
C6        1uF             SMD-0402             3.7550    -3.3600  180.0000  bottom
C7        0.1uF           SMD-0402             6.6225    -3.2400  180.0000  bottom
C8        0.22uF          SMD-0402             3.5750    -2.8000   -0.0000  bottom
C9        0.1uF           SMD-0402             3.5100    -2.8000   -0.0000  bottom
C10       0.1uF           SMD-0402             6.1550    -3.4650  270.0000  bottom
D1        DIODE           SOT123-DIODE        -0.1063    -0.1750  180.0000  bottom
D2        DIODE           SOT123-DIODE         0.6437    -0.1750  180.0000  bottom
D3        DIODE           SOT123-DIODE         1.3937    -0.1750  180.0000  bottom
D4        DIODE           SOT123-DIODE         2.1437    -0.1750  180.0000  bottom
D5        DIODE           SOT123-DIODE         2.8937    -0.1750  180.0000  bottom
D6        DIODE           SOT123-DIODE         3.6437    -0.1750  180.0000  bottom
D7        DIODE           SOT123-DIODE         4.3937    -0.1750  180.0000  bottom
D8        DIODE           SOT123-DIODE         5.1437    -0.1750  180.0000  bottom
D9        DIODE           SOT123-DIODE         5.8937    -0.1750  180.0000  bottom
D10       DIODE           SOT123-DIODE         6.6437    -0.1750  180.0000  bottom
D11       DIODE           SOT123-DIODE         7.3937    -0.1750  180.0000  bottom
D12       DIODE           SOT123-DIODE         8.1437    -0.1750  180.0000  bottom
D13       DIODE           SOT123-DIODE         8.8937    -0.1750  180.0000  bottom
D14       DIODE           SOT123-DIODE         9.6437    -0.1750  180.0000  bottom
D15       DIODE           SOT123-DIODE        10.9563    -0.1750  180.0000  bottom
D16       DIODE           SOT123-DIODE        11.1437    -0.1750  180.0000  bottom
D17       DIODE           SOT123-DIODE         0.0813    -0.9250  180.0000  bottom
D18       DIODE           SOT123-DIODE         1.0187    -0.9250  180.0000  bottom
D19       DIODE           SOT123-DIODE         1.7687    -0.9250  180.0000  bottom
D20       DIODE           SOT123-DIODE         2.5187    -0.9250  180.0000  bottom
D21       DIODE           SOT123-DIODE         3.2687    -0.9250  180.0000  bottom
D22       DIODE           SOT123-DIODE         4.0187    -0.9250  180.0000  bottom
D23       DIODE           SOT123-DIODE         4.7687    -0.9250  180.0000  bottom
D24       DIODE           SOT123-DIODE         5.5187    -0.9250  180.0000  bottom
D25       DIODE           SOT123-DIODE         6.2687    -0.9250  180.0000  bottom
D26       DIODE           SOT123-DIODE         7.0187    -0.9250  180.0000  bottom
D27       DIODE           SOT123-DIODE         7.7687    -0.9250  180.0000  bottom
D28       DIODE           SOT123-DIODE         8.5187    -0.9250  180.0000  bottom
D29       DIODE           SOT123-DIODE         9.2687    -0.9250  180.0000  bottom
D30       DIODE           SOT123-DIODE        10.1125    -0.9250  180.0000  bottom
D31       DIODE           SOT123-DIODE        11.1437    -0.9250  180.0000  bottom
D32       DIODE           SOT123-DIODE         0.1750    -1.6750  180.0000  bottom
D33       DIODE           SOT123-DIODE         1.2063    -1.6750  180.0000  bottom
D34       DIODE           SOT123-DIODE         1.9563    -1.6750  180.0000  bottom
D35       DIODE           SOT123-DIODE         2.7063    -1.6750  180.0000  bottom
D36       DIODE           SOT123-DIODE         3.4563    -1.6750  180.0000  bottom
D37       DIODE           SOT123-DIODE         4.2063    -1.6750  180.0000  bottom
D38       DIODE           SOT123-DIODE         4.9563    -1.6750  180.0000  bottom
D39       DIODE           SOT123-DIODE         5.7063    -1.6750  180.0000  bottom
D40       DIODE           SOT123-DIODE         6.4563    -1.6750  180.0000  bottom
D41       DIODE           SOT123-DIODE         7.2063    -1.6750  180.0000  bottom
D42       DIODE           SOT123-DIODE         7.9563    -1.6750  180.0000  bottom
D43       DIODE           SOT123-DIODE         8.7063    -1.6750  180.0000  bottom
D44       DIODE           SOT123-DIODE         9.4563    -1.6750  180.0000  bottom
D45       DIODE           SOT123-DIODE        10.9563    -1.6750    0.0000  bottom
D46       DIODE           SOT123-DIODE        11.1437    -1.6750  180.0000  bottom
D47       DIODE           SOT123-DIODE        -0.0125    -2.4250  180.0000  bottom
D48       DIODE           SOT123-DIODE         0.9925    -2.4250  180.0000  bottom
D49       DIODE           SOT123-DIODE         1.5813    -2.4250  180.0000  bottom
D50       DIODE           SOT123-DIODE         2.3313    -2.4250  180.0000  bottom
D51       DIODE           SOT123-DIODE         3.0813    -2.4250  180.0000  bottom
D52       DIODE           SOT123-DIODE         3.8313    -2.4250  180.0000  bottom
D53       DIODE           SOT123-DIODE         4.5813    -2.4250  180.0000  bottom
D54       DIODE           SOT123-DIODE         5.3313    -2.4250  180.0000  bottom
D55       DIODE           SOT123-DIODE         6.0813    -2.4250  180.0000  bottom
D56       DIODE           SOT123-DIODE         6.8313    -2.4250  180.0000  bottom
D57       DIODE           SOT123-DIODE         7.5813    -2.4250  180.0000  bottom
D58       DIODE           SOT123-DIODE         8.3313    -2.4250  180.0000  bottom
D59       DIODE           SOT123-DIODE         9.3625    -2.4250  180.0000  bottom
D60       DIODE           SOT123-DIODE        10.3937    -2.4250  180.0000  bottom
D61       DIODE           SOT123-DIODE        11.1437    -2.4250  180.0000  bottom
D62       DIODE           SOT123-DIODE        -0.0125    -3.1750  180.0000  bottom
D63       DIODE           SOT123-DIODE         0.9250    -3.1750  180.0000  bottom
D64       DIODE           SOT123-DIODE         1.8625    -3.1750  180.0000  bottom
D65       DIODE           SOT123-DIODE         4.3937    -3.1750  180.0000  bottom
D66       DIODE           SOT123-DIODE         7.3937    -3.1750  180.0000  bottom
D67       DIODE           SOT123-DIODE         8.1437    -3.1750  180.0000  bottom
D68       DIODE           SOT123-DIODE         9.4563    -3.1750  180.0000  bottom
D69       DIODE           SOT123-DIODE         9.6437    -3.1750  180.0000  bottom
D70       DIODE           SOT123-DIODE        10.3937    -3.1750  180.0000  bottom
D71       DIODE           SOT123-DIODE        11.1437    -3.1750  180.0000  bottom
D72       ESD_BIDIR_1CH   SMD-0402             0.4900    -0.0430   90.0000  bottom
D73       ESD_BIDIR_1CH   SMD-0402             0.6150    -0.0430  270.0000  bottom
FID1      >VALUE          FID                  0.0000     0.0000    0.0000  bottom
FID2      >VALUE          FID                 11.6000     0.0000    0.0000  bottom
FID3      >VALUE          FID                  0.0000    -2.9000    0.0000  bottom
J1        USBC            E8124-010-01         0.5500     0.1920    0.0000  bottom
LED72     LED             LED-0603             6.7425    -3.2050    0.0000  bottom
Q1        TC1264          SOT-223              0.7592    -1.3458  270.0000  bottom
R1        33              SMD-0402             6.3100    -2.7950  180.0000  bottom
R2        33              SMD-0402             6.2600    -2.7950  180.0000  bottom
R3        100             SMD-0402             6.7025    -3.0650  270.0000  bottom
R4        100             SMD-0402             6.7025    -3.1250  270.0000  bottom
R5        4.7k            SMD-0402             3.6400    -2.8000  180.0000  bottom
R6        4.7k            SMD-0402             3.7050    -2.8000  180.0000  bottom
R7        4.7k            SMD-0402             3.8200    -3.3600   -0.0000  bottom
R8        1k              SMD-0402             6.7725    -3.4250  180.0000  bottom
R9        100k            SMD-0402             3.8850    -3.3600   -0.0000  bottom
R10       20k             SMD-0402             3.6900    -3.3600  180.0000  bottom
R11       5.1k            SMD-0402             0.6500     0.0120  270.0000  bottom
R12       5.1k            SMD-0402             0.4600     0.0120   90.0000  bottom
S72       TAC_SWITCH      TACT_5.2x5.2         6.6550    -2.7150    0.0000  bottom
U1        MK20DX256VLH7   LQFP64               6.3025    -3.1150  270.0000  bottom
U2        MK20DX256VMC7R  MAPBGA121            6.3025    -3.1150  270.0000  bottom
U3        IS31FL3731C     SSOP-28              3.7175    -3.0800   90.0000  bottom
X1        CRYSTAL         NX3225SA             6.5825    -3.4000  270.0000  bottom
## End
