### Module positions - created on 6/2/2016 12:03:23 AM ###
### Printed by Pcbnew version kicad (2016-03-18 BZR 6629, Git 60d93d0)-product
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val           Package                        PosX       PosY       Rot  Side
FID2      >VALUE        FID                          0.0000     0.0000    0.0000  top
FID4      >VALUE        FID                          4.3000    -2.4000    0.0000  top
FID6      >VALUE        FID                         -1.0000    -3.7000    0.0000  top
P2        USBC          USB_C_MIDMOUNT_TH_IMPCUT     1.4300     0.2040  180.0000  top
P4        USB3_AFEMALE  USB3_AFEMALE_MOD             0.4700     0.4000  180.0000  top
R14       5.1k          SMD-1005                     1.3400     0.0500  270.0000  top
R15       5.1k          SMD-1005                     1.5100     0.0500   90.0000  top
## End
