### Module positions - created on 6/2/2016 12:03:23 AM ###
### Printed by Pcbnew version kicad (2016-03-18 BZR 6629, Git 60d93d0)-product
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val            Package                PosX       PosY       Rot  Side
C1        1uF            SMD-1005             0.3000    -0.9600    0.0000  bottom
C2        1uF            SMD-1005            -0.0600    -0.9600    0.0000  bottom
C3        0.1uF          SMD-1005             0.2400    -2.8900   90.0000  bottom
C4        0.1uF          SMD-1005             0.2100    -3.5450   90.0000  bottom
C5        0.1uF          SMD-1005            -0.0300    -2.8400    0.0000  bottom
C6        1uF            SMD-1005             1.2600    -3.0200   90.0000  bottom
C7        0.1uF          SMD-1005            -0.2200    -3.1000    0.0000  bottom
C8        0.22uF         SMD-1005             0.8000    -3.4900  180.0000  bottom
C9        0.1uF          SMD-1005             0.7600    -3.3400    0.0000  bottom
C10       1uF            SMD-1005             4.3700    -0.1100  270.0000  bottom
C11       1uF            SMD-1005             4.2550    -0.1100   90.0000  bottom
C12       1uF            SMD-1005             4.1400    -0.1100   90.0000  bottom
C13       1uF            SMD-1005             4.0500    -0.1300    0.0000  bottom
C14       1uF            SMD-1005             3.9900    -0.1300    0.0000  bottom
C15       1uF            SMD-1005             3.9300    -0.1300    0.0000  bottom
C16       1uF            SMD-1005             3.8700    -0.1300    0.0000  bottom
C17       1uF            SMD-1005             3.8100    -0.1300    0.0000  bottom
D1        DIODE          SOT123-DIODE        -0.0275    -0.3930  180.0000  bottom
D2        DIODE          SOT123-DIODE         0.7225    -0.3930  180.0000  bottom
D3        DIODE          SOT123-DIODE         1.4725    -0.3429  180.0000  bottom
D4        DIODE          SOT123-DIODE         2.2225    -0.2800  180.0000  bottom
D5        DIODE          SOT123-DIODE         2.9725    -0.3429  180.0000  bottom
D6        DIODE          SOT123-DIODE         3.7225    -0.4680  180.0000  bottom
D7        DIODE          SOT123-DIODE         4.6600    -0.4680  180.0000  bottom
D8        DIODE          SOT123-DIODE         0.0950    -1.4529  270.0000  bottom
D9        DIODE          SOT123-DIODE         0.7225    -1.1429  180.0000  bottom
D10       DIODE          SOT123-DIODE         1.4725    -1.0929  180.0000  bottom
D11       DIODE          SOT123-DIODE         2.2225    -1.0300  180.0000  bottom
D12       DIODE          SOT123-DIODE         2.9725    -1.0929  180.0000  bottom
D13       DIODE          SOT123-DIODE         3.7225    -1.2179  180.0000  bottom
D14       DIODE          SOT123-DIODE         4.6600    -1.2179  180.0000  bottom
D15       DIODE          SOT123-DIODE         0.7225    -1.8929  180.0000  bottom
D16       DIODE          SOT123-DIODE         1.4725    -1.8429  180.0000  bottom
D17       DIODE          SOT123-DIODE         2.2225    -1.7800  180.0000  bottom
D18       DIODE          SOT123-DIODE         2.9725    -1.8429  180.0000  bottom
D19       DIODE          SOT123-DIODE         3.7225    -1.9679  180.0000  bottom
D20       DIODE          SOT123-DIODE         4.6600    -1.9679  180.0000  bottom
D21       DIODE          SOT123-DIODE        -1.4999    -3.5223  205.0000  bottom
D22       DIODE          SOT123-DIODE        -0.8202    -3.2053  205.0000  bottom
D23       DIODE          SOT123-DIODE         0.0950    -2.5779  270.0000  bottom
D24       DIODE          SOT123-DIODE         0.7225    -2.6429  180.0000  bottom
D25       DIODE          SOT123-DIODE         1.4725    -2.5929  180.0000  bottom
D26       DIODE          SOT123-DIODE         2.2225    -2.5300  180.0000  bottom
D27       DIODE          SOT123-DIODE         2.9725    -2.5929  180.0000  bottom
D28       DIODE          SOT123-DIODE         3.7225    -2.7179  180.0000  bottom
D29       DIODE          SOT123-DIODE         4.6600    -2.7179  180.0000  bottom
D30       DIODE          SOT123-DIODE        -1.1830    -4.2020  205.0000  bottom
D31       DIODE          SOT123-DIODE        -0.8660    -4.8818  205.0000  bottom
D32       DIODE          SOT123-DIODE        -0.1820    -4.2842  295.0000  bottom
D33       DIODE          SOT123-DIODE         0.4977    -3.9672  295.0000  bottom
D34       DIODE          SOT123-DIODE         1.4725    -3.3429  180.0000  bottom
D35       DIODE          SOT123-DIODE         2.2225    -3.2800  180.0000  bottom
D36       DIODE          SOT123-DIODE         2.9725    -3.3429  180.0000  bottom
D37       DIODE          SOT123-DIODE         3.7225    -3.4679  180.0000  bottom
D38       DIODE          SOT123-DIODE         4.4725    -3.4679  180.0000  bottom
D77       LED            LED-0603            -0.3057    -3.2008  270.0000  bottom
FID1      >VALUE         FID                  0.0000     0.0000    0.0000  bottom
FID3      >VALUE         FID                  4.3000    -2.4000    0.0000  bottom
FID5      >VALUE         FID                 -1.0000    -3.7000    0.0000  bottom
Q1        TC1264         SOT-223              0.1200    -0.8600  180.0000  bottom
R1        33             SMD-1005             0.3700    -2.9750  180.0000  bottom
R2        33             SMD-1005             0.3250    -2.9750  180.0000  bottom
R3        4.7k           SMD-1005             1.2600    -3.1600   90.0000  bottom
R4        4.7k           SMD-1005             0.7500    -3.2150  270.0000  bottom
R5        4.7k           SMD-1005             0.7000    -3.2700  270.0000  bottom
R6        100            SMD-1005            -0.2000    -3.5000  180.0000  bottom
R7        100            SMD-1005            -0.3000    -3.5000  180.0000  bottom
R8        100k           SMD-1005             1.2600    -3.1000   90.0000  bottom
R9        66.5           SMD-1005             4.9650    -0.1300  180.0000  bottom
R10       66.5           SMD-1005             4.8500    -0.1300  180.0000  bottom
R11       1k             SMD-1005            -0.3000    -3.0500    0.0000  bottom
R12       20k            SMD-1005             1.2600    -3.2200  270.0000  bottom
R13       33             SMD-1005             3.7150    -0.1300  180.0000  bottom
S39       TAC_SWITCH     TACT_5.2x5.2         0.0600    -1.8850    0.0000  bottom
U1        MK20DX256VLH7  LQFP64               0.1000    -3.2300   90.0000  bottom
U2        IS31FL3731C    SSOP-28              1.0000    -3.2300  180.0000  bottom
X1        CRYSTAL        NX3225SA            -0.2000    -2.9100   90.0000  bottom
## End
